<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Arc?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.controllers.DashboardController"
            stylesheets="@dashboardStyle.css"
            styleClass="main"
            maxWidth="Infinity" maxHeight="Infinity">

    <left>
        <VBox maxWidth="200" spacing="20" styleClass="left-sidebar" BorderPane.alignment="CENTER" VBox.Vgrow="ALWAYS">
            <BorderPane.margin><Insets right="12.0" /></BorderPane.margin>
            <Label text="GARNETCODE" styleClass="left-header" />
            <VBox spacing="10">
                <Button text="Dashboard" styleClass="left-button" style="-fx-underline: true;"/>
                <Button text="Favorites" onAction="#goToFavorites" styleClass="left-button" />
                <Button text="Questions" onAction="#goToQuestions" styleClass="left-button" />
                <Button text="Create" onAction="#goToCreate" styleClass="left-button" />
            </VBox>
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" spacing="20" styleClass="center" VBox.vgrow="ALWAYS" maxWidth="Infinity">
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="center-topbar">
                <TextField promptText="Search for problems here..." HBox.hgrow="ALWAYS" styleClass="center-topbar-text" />
            </HBox>

            <VBox spacing="20" styleClass = "center-sections" VBox.Vgrow="ALWAYS">
                <!-- Continue Section -->
                <VBox spacing="10" styleClass="section" VBox.Vgrow="ALWAYS">
                    <Label text="Continue" alignment="CENTER" textAlignment="CENTER" styleClass="section-title" />
                    <TableView fx:id="continueTable" styleClass="problem-table" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="conTitleDate" text="Problem Title / Date" />
                            <TableColumn fx:id="conCategory" text="Category" />
                            <TableColumn fx:id="conLanguage" text="Language" />
                            <TableColumn fx:id="conClass" text="Class" />
                            <TableColumn fx:id="conDifficulty" text="Difficulty" />
                            <TableColumn fx:id="conRating" text="Rating" />
                        </columns>
                    </TableView>
                </VBox>

                <!-- Recommended Section -->
                <VBox spacing="10" styleClass="section" VBox.Vgrow="ALWAYS">
                    <Label text="Recommended" alignment="CENTER" textAlignment="CENTER" styleClass="section-title" />
                    <TableView fx:id="recommendedTable" styleClass="problem-table" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="recTitleDate" text="Problem Title / Date" />
                            <TableColumn fx:id="recCategory" text="Category" />
                            <TableColumn fx:id="recLanguage" text="Language" />
                            <TableColumn fx:id="recClass" text="Class" />
                            <TableColumn fx:id="recDifficulty" text="Difficulty" />
                            <TableColumn fx:id="recRating" text="Rating" />
                        </columns>
                    </TableView>
                </VBox>

                <!-- Favorites Section -->
                <VBox spacing="10" styleClass="section" VBox.Vgrow="ALWAYS">
                    <Label text="Favorites" alignment="CENTER" textAlignment="CENTER" styleClass="section-title" />
                    <TableView fx:id="favoritesTable" styleClass="problem-table" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="favTitleDate" text="Problem Title / Date" />
                            <TableColumn fx:id="favCategory" text="Category" />
                            <TableColumn fx:id="favLanguage" text="Language" />
                            <TableColumn fx:id="favClass" text="Class" />
                            <TableColumn fx:id="favDifficulty" text="Difficulty" />
                            <TableColumn fx:id="favRating" text="Rating" />
                        </columns>
                    </TableView>
                </VBox>
            </VBox>
        </VBox>
    </center>

    <right>
        <VBox alignment="TOP_CENTER" prefWidth="250" styleClass="right-sidebar" VBox.Vgrow="ALWAYS">
            <BorderPane.margin><Insets left="12.0" /></BorderPane.margin>
            <HBox alignment="CENTER_LEFT" prefWidth="200">
                <Label text="Your Profile" styleClass="right-header" />
                <Region HBox.hgrow="ALWAYS"/>
                <MenuButton text="⋯" styleClass="right-menu">
                    <items>
                        <MenuItem text="Settings" onAction="#openSettings" />
                        <MenuItem text="Log Out" onAction="#logout" />
                    </items>
                </MenuButton>
            </HBox>

            <StackPane styleClass="right-profile">
                <Group>
                    <Circle radius="45" fill="transparent" stroke="#4f4f4f" strokeWidth="3" />
                    <Arc radiusX="45" radiusY="45" startAngle="90" length="-260" fill="transparent" stroke="#f15e67" strokeWidth="3" strokeLineCap="ROUND" type="OPEN" />
                </Group>
                <ImageView fx:id="profileImage" fitHeight="62" fitWidth="62" styleClass="right-profile-image" />
            </StackPane>

            <Label text="Good Morning,&#10;Cocky!" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" styleClass="right-profile-header" />
            <Label text="Continue your Journey and&#10;Achieve Your Target" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" styleClass="right-profile-text" />

            <Label text="Daily Streak" textAlignment="CENTER" styleClass="right-streak-header" />
            <StackPane prefHeight="122" prefWidth="122">
                <Group>
                    <Circle centerX="61" centerY="61" fill="transparent" radius="52" stroke="#4f4f4f" strokeWidth="8" />
                    <Arc centerX="61" centerY="61" fill="transparent" length="-144" radiusX="52" radiusY="52" startAngle="90" stroke="#f15e67" strokeLineCap="ROUND" strokeWidth="8" type="OPEN" />
                </Group>
                <Label fx:id="dailyStreak" text="2" styleClass="right-streak-text" />
            </StackPane>

            <VBox alignment="CENTER" spacing="2">
                <Label text="Completed Questions" styleClass="right-question-header" />
                <Label fx:id="completedQuestions" text="0" styleClass="right-question-text" />
            </VBox>
        </VBox>
    </right>

</BorderPane>
