<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.controllers.HomeController"
      stylesheets="@homeStyle.css"
      minHeight="650" minWidth="650">

    <!-- Main Pane -->
    <StackPane fx:id="main" styleClass="main" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity">
        <!-- Dark Overlay to dim background for readability -->
        <Pane style="-fx-background-color: rgba(0,0,0,0.4);" />
        <BorderPane>
            <top>
                <HBox styleClass="header" alignment="CENTER_LEFT">
                    <Label text="Garnet Code" styleClass="header-title"/>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label text="Log In" styleClass="login-banner" onMouseClicked="#goToLoginFromNav"/>
                </HBox>
            </top>
            <center>
                <VBox alignment="CENTER" spacing="18.0">
                    <Label text="Garnet Code" styleClass="center-title" />
                    <Label text="Prepare for Tech Interviews" styleClass="center-text" />
                    <Button text="Get Started" styleClass="center-button" onAction="#goToLogin" />
                </VBox>
            </center>
        </BorderPane>
    </StackPane>

    <!-- Footer Pane -->
    <HBox styleClass="footer" spacing="40" minHeight="192">
        <VBox spacing="8">
            <Label text="Garnet Code" styleClass="footer-title" />
            <Label text="Interview and Study Preparation" styleClass="footer-text" />
            <HBox spacing="20">
                <VBox.margin><Insets top="8"/></VBox.margin>
                <ImageView fitWidth="16" preserveRatio="true">
                    <Image url="@images/instagram.png"/>
                </ImageView>
                <ImageView fitWidth="16" preserveRatio="true">
                    <Image url="@images/linkedin.png"/>
                </ImageView>
                <ImageView fitWidth="16" preserveRatio="true">
                    <Image url="@images/twitter.png"/>
                </ImageView>
            </HBox>
        </VBox>
        <Region HBox.hgrow="ALWAYS"/>
        <VBox spacing="8">
            <Label text="Features" styleClass="footer-heading" />
            <Label text="Core Features" styleClass="footer-text" />
            <Label text="Pro Experience" styleClass="footer-text" />
            <Label text="Integrations" styleClass="footer-text" />
        </VBox>
        <VBox spacing="8">
            <Label text="Learn More" styleClass="footer-heading" />
            <Label text="Blog" styleClass="footer-text" />
            <Label text="Case Studies" styleClass="footer-text" />
            <Label text="Customer Stories" styleClass="footer-text" />
            <Label text="Best Practices" styleClass="footer-text" />
        </VBox>
        <VBox spacing="8">
            <Label text="Features" styleClass="footer-heading" />
            <Label text="Contact" styleClass="footer-text" />
            <Label text="Support" styleClass="footer-text" />
            <Label text="Legal" styleClass="footer-text" />
        </VBox>
    </HBox>

</VBox>
