<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.controllers.SignupController"
           stylesheets="@credentialStyle.css"
           styleClass="main"
           minHeight="650.0" minWidth="650.0">

    <BorderPane>
        <center>
            <!-- Container box -->
            <VBox styleClass="card" alignment="CENTER" minHeight="-Infinity" maxHeight="-Infinity" maxWidth="350">
                <!-- Header -->
                <HBox alignment="CENTER_LEFT" styleClass="bounding-box">
                    <Label text="Sign Up" styleClass="header-text"/>
                    <Region HBox.hgrow="ALWAYS" />
                    <Button text="x" onAction="#goToHome" minWidth="30.0" minHeight="30.0" maxWidth="30.0" maxHeight="30.0" styleClass="header-button">
                        <shape>
                            <Circle radius="15" />
                        </shape>
                    </Button>
                </HBox>

                <Separator maxWidth="318" styleClass="separator" />

                <!-- credential boxes -->
                <VBox alignment="CENTER_LEFT" styleClass="bounding-box">
                    <Label text="Name" styleClass="center-label" />
                    <TextField promptText="First and Last Name" prefHeight="48.0" styleClass="center-input" />
                    <Label text="Username" styleClass="center-label" />
                    <TextField promptText="Enter Username" prefHeight="48.0" styleClass="center-input" />
                    <Label text="Password" styleClass="center-label" />
                    <PasswordField promptText="Enter Password" prefHeight="48.0" styleClass="center-input" />
                    <Hyperlink text="Forgot Password?" styleClass="center-reset" />
                    <Label styleClass="center-error" />
                    <Button text="Sign Up" prefHeight="42.0" maxWidth="Infinity" styleClass="center-login-button" />
                </VBox>

                <Separator maxWidth="318" styleClass="separator" />

                <VBox alignment="CENTER" styleClass="bounding-box">
                    <Label text="Already have an account?" styleClass="footer-label" />
                    <Button text="Log in" onAction="#goToLogin" styleClass="footer-button" />
                </VBox>
            </VBox>
        </center>
    </BorderPane>
</StackPane>
